{
  "name": "Jonny Haynes",
  "short_name": "Jonny Haynes",
  "description": "Jonny Haynes — award-winning decorator of pixels and colourer of code.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000d1a",
  "background_color": "#000d1a",
  "display": "standalone",
  "start_url": "/"
}
