{
  "name": "Jonny Haynes",
  "short_name": "Jonny Haynes",
  "description": "Building React, React Native and TypeScript products — with AI woven through the workflow.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a1b1e",
  "background_color": "#1a1b1e",
  "display": "standalone",
  "start_url": "/"
}
